{
    "namespace": "com.omneedia.scanner",
    "git": "",
    "title": "Scanner Omneedia",
    "description": "Test your omneedia app in near real time",
    "platform": "mobile",
    "uid": "5abd1975-83eb-44d3-8b73-5ad3c3b47650",
    "version": "1.00",
    "build": 1,
    "copyright": "Copyright (c) 2015 By OMNEEDIA",
    "license": "BSD",
    "author": {
        "name": "XXX",
        "mail": "xxx@xxx.com",
        "twitter": "@xxx",
        "web": "",
        "github": ""
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "auth": [],
    "frameworks": [
        {
            "name": "touch",
            "version": "2.4.0",
            "src": "http://cdn.sencha.io/touch/sencha-touch-{version}/sencha-touch-all-debug.js",
            "res": "http://cdn.sencha.io/touch/sencha-touch-{version}/resources/css/sencha-touch.css"
        },
        {
            "name": "jquery",
            "version": "2.1.0",
            "src": "http://cdnjs.cloudflare.com/ajax/libs/jquery/{version}/jquery.js"
        }
    ],
    "paths": {},
    "modules": [],
    "controllers": [
        "CMain"
    ],
    "api": [
        "MyService"
    ],
    "packages": [],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "#FFFFFF",
        "file": "app.png"
    },
    "plugins": [
        "org.apache.cordova.device",
        "org.apache.cordova.statusbar",
        "org.apache.cordova.network-information",
        "org.apache.cordova.battery-status",
        "org.apache.cordova.device-motion",
        "org.apache.cordova.device-orientation",
        "org.apache.cordova.geolocation",
        "org.apache.cordova.camera",
        "org.apache.cordova.media-capture",
        "org.apache.cordova.media",
        "org.apache.cordova.file",
        "org.apache.cordova.file-transfer",
        "org.apache.cordova.dialogs",
        "org.apache.cordova.vibration",
        "org.apache.cordova.contacts",
        "org.apache.cordova.globalization",
        "org.apache.cordova.inappbrowser",
        "org.apache.cordova.splashscreen",
        "com.phonegap.plugins.barcodescanner",
        "com.hutchind.cordova.plugins.streamingmedia",
        "https://github.com/dawsonloudon/VideoPlayer.git",
        "https://github.com/poiuytrez/SpeechRecognizer"
    ],
    "server": {
        "port": 3000
    },
    "debug": {
        "port": 8080
    }
}