{
    "namespace": "com.omneedia.scope",
    "git": "https://github.com/Omneedia/com.omneedia.scope",
    "title": "OmneediaScope",
    "description": "Test your app build with omneedia Framework in real device",
    "platform": "mobile",
    "uid": "5abd1975-83eb-44d3-8b73-5ad3c3b47650",
    "version": "1.00",
    "build": 76,
    "copyright": "Copyright (c) 2015 By OMNEEDIA",
    "license": "BSD",
    "author": {
        "name": "Stéphane Zucatti",
        "mail": "stephane.zucatti@me.com",
        "twitter": "@mydearsz",
        "web": "",
        "github": ""
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "auth": [],
    "frameworks": [
        {
            "name": "touch",
            "version": "2.4.1",
            "src": "http://cdn.sencha.io/touch/sencha-touch-{version}/sencha-touch-all-debug.js",
            "res": "http://cdn.sencha.io/touch/sencha-touch-{version}/resources/css/cupertino.css"
        },
        {
            "name": "jquery",
            "version": "2.1.0",
            "src": "http://cdnjs.cloudflare.com/ajax/libs/jquery/{version}/jquery.js"
        }
    ],
    "paths": {},
    "modules": [],
    "controllers": [
        "CMain"
    ],
    "api": [
        "MyService"
    ],
    "packages": [],
    "icon": {
        "background": "blue",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "navy",
        "color": "blue",
        "file": "app.png"
    },
    "plugins": [
        "cordova-plugin-device",
        "cordova-plugin-statusbar",
        "cordova-plugin-network-information",
        "cordova-plugin-battery-status",
        "cordova-plugin-device-motion",
        "cordova-plugin-device-orientation",
        "cordova-plugin-geolocation",
        "cordova-plugin-camera",
        "cordova-plugin-media",
        "cordova-plugin-file",
        "cordova-plugin-file-transfer",
        "cordova-plugin-dialogs",
        "cordova-plugin-vibration",
        "cordova-plugin-contacts",
        "cordova-plugin-globalization",
        "cordova-plugin-inappbrowser",
        "cordova-plugin-splashscreen",
        "com.hutchind.cordova.plugins.streamingmedia",
        "com.brodysoft.sqliteplugin",
        "cordova-plugin-zip",
        "cordova-plugin-barcodescanner",
        "git@github.com/jxcore/jxcore-cordova.git"
    ],
    "server": {
        "port": 3000
    },
    "debug": {
        "port": 8080
    }
}