{
    "namespace": "com.omneedia.scanner",
    "git": "",
    "title": "Scanner Omneedia",
    "description": "Test your omneedia app in near real time",
    "platform": "mobile",
    "uid": "5abd1975-83eb-44d3-8b73-5ad3c3b47650",
    "version": "1.00",
    "build": 23,
    "copyright": "Copyright (c) 2015 By OMNEEDIA",
    "license": "BSD",
    "author": {
        "name": "XXX",
        "mail": "xxx@xxx.com",
        "twitter": "@xxx",
        "web": "",
        "github": ""
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "auth": [],
    "frameworks": [
        {
            "name": "touch",
            "version": "2.4.1",
            "src": "http://cdn.sencha.io/touch/sencha-touch-{version}/sencha-touch-all-debug.js",
            "res": "http://cdn.sencha.io/touch/sencha-touch-{version}/resources/css/sencha-touch.css"
        },
        {
            "name": "jquery",
            "version": "2.1.0",
            "src": "http://cdnjs.cloudflare.com/ajax/libs/jquery/{version}/jquery.js"
        }
    ],
    "paths": {},
    "modules": [],
    "controllers": [
        "CMain"
    ],
    "api": [
        "MyService"
    ],
    "packages": [],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "#FFFFFF",
        "file": "app.png"
    },
    "plugins": [
        "cordova-plugin-device",
        "cordova-plugin-statusbar",
        "cordova-plugin-network-information",
        "cordova-plugin-battery-status",
        "cordova-plugin-device-motion",
        "cordova-plugin-device-orientation",
        "cordova-plugin-geolocation",
        "cordova-plugin-camera",
        "cordova-plugin-media-capture",
        "cordova-plugin-media",
        "cordova-plugin-file",
        "cordova-plugin-file-transfer",
        "cordova-plugin-dialogs",
        "cordova-plugin-vibration",
        "cordova-plugin-contacts",
        "cordova-plugin-globalization",
        "cordova-plugin-inappbrowser",
        "cordova-plugin-splashscreen",
        "cordova-plugin-barcodescanner",
        "https://github.com/nchutchind/Streaming-Media-Cordova-Plugin.git",
        "cordova-plugin-zip"
    ],
    "server": {
        "port": 3000
    },
    "debug": {
        "port": 8080
    }
}