{
  "name": "framework.omneedia.worker",
  "version": "0.1.0",
  "description": "Worker",
  "main": "worker.js",
  "dependencies": {
    "body-parser": "*",
    "compression": "*",
    "cookie-parser": "*",
    "express": "*",
    "os-utils": "*",
    "morgan": "*",
    "request": "*",
    "wrench": "*",
	"sessionstore": "*",
	"mysql": "*",
	"xcas": "*",
	"express-session": "*",
	"http-proxy": "0.7",
	"express-mysql-session": "*",
	"cookie-parser": "*",
	"multer": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
